# Redis provides it's own default configuration, we only need to specify overrides here

# symfony recommended settings
# https://symfony.com/doc/current/components/cache/adapters/redis_adapter.html#configuring-redis
maxmemory 512m
maxmemory-policy allkeys-lru
