[PHP]
date.timezone = UTC
display_errors = Off
expose_php = Off
html_errors = On
implicit_flush = Off
log_errors = On
max_execution_time = 300
max_file_uploads = 20
max_input_time = 60
memory_limit = 1G
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
output_buffering = 4096
post_max_size = 105M
realpath_cache_ttl=600
register_argc_argv = Off
request_order = "GP"
serialize_precision = -1
short_open_tag = Off
upload_max_filesize = 105M
