[xdebug]
# Enable step debugging and development helpers.
# see https://xdebug.org/docs/all_settings#mode
xdebug.mode=develop,debug

# Instruct XDebug to first try to connect to the client that made the HTTP request.
# see https://xdebug.org/docs/all_settings#discover_client_host
xdebug.discover_client_host=true

# Fallback setting in case Xdebug can not discover a client host by itself.
# see https://xdebug.org/docs/all_settings#client_host
xdebug.client_host=host.docker.internal

# Only activate XDebug if a specific trigger is provided,
# e.g. the XDEBUG_TRIGGER as envvar or HTTP header variable.
# see https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=trigger
